.search {
    width: 360px;
  }
.header{
    padding-bottom: 20px;
}
.header h3{
    text-align: left;
    line-height: 20px;
    font-size: 15px;
    font-weight: bold; 
} 
small{
    display: block;
    font-size: 12px;
    font-weight: normal; 
} 
strong{
    color:#4CAF50;
}
  .form {
    position: relative;
    max-width: 360px;
    margin: 0 auto;
    text-align: center;
  }
  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f4f7f6;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .form button:hover,.form button:active,.form button:focus {
    background: #43A047;
  }
  