header{
  position: fixed;
  height: 58px;
  line-height: 100%;
  font-weight: 700;
  width: 100%;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  display: flex;
  flex-direction: column;
  z-index: 1;
}
header > p{
  background: url('./gfx/social-icon-github.png') left center no-repeat;
  background-size: 30px;
  padding-left: 40px;
  line-height: 34px;
  order:2;
}
header > em{
  font-size: 12px;
  font-weight: 400;
  order:3;
}
.container{
  text-align: center;
  padding: 100px 40px 40px;
}
.container p{
  margin-bottom: 20px;
}
.card{
  margin: auto;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1);
  background: #FFFFFF;
  padding:20px;  
}