.modal {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    padding-top: 10%;
    background:rgba(0,0,0,0.12);
    height: 100%;
    width: 100%;
    z-index: 99 ;

   
}
.modal h2{
    font-size: 2em;
    line-height: 110%;
    margin: 1.52rem 0 .912rem 0;
}
.modal.show{
    display: block;
}
.content{
    background-color: #fafafa;
    padding:24px;
    max-height: 70%;
    width: 55%;
    margin: auto;   
    overflow-y: auto;
    border-radius: 2px;
    will-change: top, opacity;
    box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
    position: relative;
    overflow: visible;
}
.modal button{
    width: 30px;
    height: 30px;
    font-size: 1.5em;
    position: absolute;
    top: -16px;
    border-radius: 50%;
    right: -17px;
}
.modal p{
    font-size: 16px;
    line-height: 160%;
}